\relax 
\newlabel{abstract}{{}{i}}
\@writefile{toc}{\contentsline {section}{Abstract (in Chinese)}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract (in English)}{ii}\protected@file@percent }
\citation{spec_rad}
\citation{chang}
\citation{prn_fros2}
\citation{chang}
\newlabel{Introduction}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}\protected@file@percent }
\newlabel{thm:Perron_Frobenius}{{2.3}{1}}
\newlabel{pre_thm}{{2.7}{1}}
\newlabel{pre_thm_em1}{{{{(i)}}}{1}}
\newlabel{pre_thm_em2}{{{{(ii)}}}{1}}
\newlabel{pre_thm_em3}{{{{(iii)}}}{2}}
\newlabel{pre_thm_em4}{{{{(iv)}}}{2}}
\newlabel{pre0}{{1}{2}}
\newlabel{pre1}{{2}{2}}
\newlabel{pre2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Method}{2}\protected@file@percent }
\newlabel{Q_1}{{4}{2}}
\newlabel{lem:rt_vec}{{3.2}{2}}
\newlabel{lem:rt_vec:en1}{{{{(i)}}}{2}}
\newlabel{thm_main}{{3.3}{3}}
\newlabel{thm_main:condition_i}{{{{(i)}}}{3}}
\newlabel{thm_main:condition_ii}{{{{(ii)}}}{3}}
\newlabel{thm_main:condition_iii}{{{{(iii)}}}{3}}
\newlabel{thm_main:condition_iv}{{{{(iv)}}}{3}}
\newlabel{thm_main:equ_cond_a}{{{{(a)}}}{3}}
\newlabel{thm_main:equ_cond_b}{{{{(b)}}}{3}}
\newlabel{thm_main:equ_cond_c}{{{{(c)}}}{3}}
\newlabel{m_rooted}{{3.5}{3}}
\newlabel{lma_m_rooted}{{3.7}{4}}
\newlabel{lma_m_rooted_cond1}{{{{(i)}}}{4}}
\newlabel{lma_m_rooted_cond2}{{{{(ii)}}}{4}}
\newlabel{lma_m_rooted_cond3}{{{{(iii)}}}{4}}
\newlabel{l_diag}{{3.8}{4}}
\newlabel{thm:conclusion}{{3.9}{4}}
\citation{sage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example}{5}\protected@file@percent }
\citation{sage}
\bibcite{chang}{1}
\bibcite{spec_rad}{2}
\bibcite{prn_fros2}{3}
\bibcite{sage}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Counterexample}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{7}\protected@file@percent }
