\relax 
\citation{prn_fros1}
\citation{chang}
\citation{prn_fros2}
\citation{chang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}\protected@file@percent }
\newlabel{pre_thm}{{1.7}{1}}
\newlabel{pre_thm_em1}{{{{(i)}}}{2}}
\newlabel{pre_thm_em2}{{{{(ii)}}}{2}}
\newlabel{pre_thm_em3}{{{{(iii)}}}{2}}
\newlabel{pre_thm_em4}{{{{(iv)}}}{2}}
\newlabel{pre0}{{1}{2}}
\newlabel{pre1}{{2}{2}}
\newlabel{pre2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Method}{2}\protected@file@percent }
\newlabel{Q_1}{{4}{2}}
