\relax 
\citation{prn_fros1}
\citation{chang}
\citation{prn_fros2}
\citation{chang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}\protected@file@percent }
\newlabel{pre_thm}{{1.7}{1}}
\newlabel{pre_thm_em1}{{{{(i)}}}{2}}
\newlabel{pre_thm_em2}{{{{(ii)}}}{2}}
\newlabel{pre_thm_em3}{{{{(iii)}}}{2}}
\newlabel{pre_thm_em4}{{{{(iv)}}}{2}}
\newlabel{pre0}{{1}{2}}
\newlabel{pre1}{{2}{2}}
\newlabel{pre2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Method}{2}\protected@file@percent }
\newlabel{Q_1}{{4}{2}}
\newlabel{lem:rt_vec}{{2.2}{3}}
\newlabel{lem:rt_vec:en1}{{{{(i)}}}{3}}
\newlabel{thm_main}{{2.3}{3}}
\newlabel{thm_main:condition_i}{{{{(i)}}}{3}}
\newlabel{thm_main:condition_ii}{{{{(ii)}}}{3}}
\newlabel{thm_main:condition_iii}{{{{(iii)}}}{3}}
\newlabel{thm_main:condition_iv}{{{{(iv)}}}{3}}
\newlabel{thm_main:equ_cond_a}{{{{(a)}}}{3}}
\newlabel{thm_main:equ_cond_b}{{{{(b)}}}{3}}
\newlabel{thm_main:equ_cond_c}{{{{(c)}}}{3}}
\newlabel{m_rooted}{{2.5}{4}}
\newlabel{lma_m_rooted}{{2.7}{4}}
\newlabel{l_diag}{{2.8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{5}\protected@file@percent }
\bibcite{chang}{1}
\bibcite{prn_fros1}{2}
\bibcite{prn_fros2}{3}
\bibcite{sage}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Counterexample}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}\protected@file@percent }
