\relax 
\newlabel{abstract}{{}{i}}
\@writefile{toc}{\contentsline {section}{Abstract (in Chinese)}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract (in English)}{ii}\protected@file@percent }
\citation{chang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{prn_fros2}
\citation{chang}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}\protected@file@percent }
\newlabel{thm:Perron_Frobenius}{{2.1}{2}}
\newlabel{pre_thm}{{2.3}{2}}
\newlabel{pre_thm_em1}{{{{(i)}}}{2}}
\newlabel{pre_thm_em2}{{{{(ii)}}}{2}}
\newlabel{pre_thm_em3}{{{{(iii)}}}{3}}
\newlabel{pre_thm_em4}{{{{(iv)}}}{3}}
\newlabel{pre0}{{1}{3}}
\newlabel{pre1}{{2}{3}}
\newlabel{pre2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Method}{4}\protected@file@percent }
\newlabel{Q_1}{{4}{4}}
\newlabel{PC'Q}{{5}{4}}
\newlabel{lem:rt_vec}{{3.2}{4}}
\newlabel{lem:rt_vec:en1}{{{{(i)}}}{4}}
\newlabel{thm_main}{{3.3}{5}}
\newlabel{thm_main:condition_i}{{{{(i)}}}{5}}
\newlabel{thm_main:condition_ii}{{{{(ii)}}}{5}}
\newlabel{thm_main:condition_iii}{{{{(iii)}}}{5}}
\newlabel{thm_main:condition_iv}{{{{(iv)}}}{5}}
\newlabel{thm_main:equ_cond_a}{{{{(a)}}}{5}}
\newlabel{thm_main:equ_cond_b}{{{{(b)}}}{5}}
\newlabel{thm_main:equ_cond_c}{{{{(c)}}}{5}}
\newlabel{m_rooted}{{3.5}{6}}
\newlabel{lma_m_rooted}{{3.7}{7}}
\newlabel{lma_m_rooted_cond1}{{{{(i)}}}{7}}
\newlabel{lma_m_rooted_cond2}{{{{(ii)}}}{7}}
\newlabel{lma_m_rooted_cond3}{{{{(iii)}}}{7}}
\newlabel{l_diag}{{3.8}{8}}
\newlabel{thm:conclusion}{{3.9}{8}}
\citation{sage}
\newlabel{thm_main:equ_cond_a}{{{{(a)}}}{10}}
\newlabel{thm_main:equ_cond_b}{{{{(b)}}}{10}}
\newlabel{thm_main:equ_cond_c}{{{{(c)}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example}{10}\protected@file@percent }
\citation{sage}
\citation{sage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Counterexample}{13}\protected@file@percent }
\bibcite{chang}{1}
\bibcite{spec_rad}{2}
\bibcite{prn_fros2}{3}
\bibcite{sage}{4}
\@writefile{toc}{\contentsline {section}{Bibliography}{14}\protected@file@percent }
