\relax 
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\newlabel{abstract}{{}{i}}
\@writefile{toc}{\contentsline {section}{Abstract (in Chinese)}{i}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Abstract (in English)}{ii}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\citation{chang}
\citation{src_files}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{prn_fros2}
\citation{chang}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}\protected@file@percent }
\newlabel{thm:Perron_Frobenius}{{2.1}{2}}
\newlabel{pre_thm}{{2.2}{2}}
\newlabel{pre_thm_em1}{{{{(i)}}}{2}}
\newlabel{pre_thm_em2}{{{{(ii)}}}{2}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\newlabel{pre_thm_em3}{{{{(iii)}}}{3}}
\newlabel{pre_thm_em4}{{{{(iv)}}}{3}}
\newlabel{pre0}{{1}{3}}
\newlabel{pre1}{{2}{3}}
\newlabel{pre2}{{3}{3}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Method}{4}\protected@file@percent }
\newlabel{Q_1}{{4}{4}}
\newlabel{PC'Q}{{5}{4}}
\newlabel{lem:rt_vec}{{3.2}{4}}
\newlabel{lem:rt_vec:en1}{{{{(i)}}}{4}}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\newlabel{thm_main}{{3.4}{5}}
\newlabel{thm_main:condition_i}{{{{(i)}}}{5}}
\newlabel{thm_main:condition_ii}{{{{(ii)}}}{5}}
\newlabel{thm_main:condition_iii}{{{{(iii)}}}{5}}
\newlabel{thm_main:condition_iv}{{{{(iv)}}}{5}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\newlabel{thm_main:equ_cond_a}{{{{(a)}}}{6}}
\newlabel{thm_main:equ_cond_b}{{{{(b)}}}{6}}
\newlabel{thm_main:equ_cond_c}{{{{(c)}}}{6}}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\newlabel{m_rooted}{{3.6}{7}}
\newlabel{e6}{{6}{7}}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\newlabel{lma_m_rooted}{{3.8}{8}}
\newlabel{lma_m_rooted_cond1}{{{{(i)}}}{8}}
\newlabel{lma_m_rooted_cond2}{{{{(ii)}}}{8}}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\newlabel{thm:conclusion}{{3.9}{9}}
\citation{sage}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\citation{sage}
\citation{src_files}
\bibcite{chang}{1}
\bibcite{spec_rad}{2}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Bibliography}{11}\protected@file@percent }
\bibcite{prn_fros2}{3}
\bibcite{sage}{4}
\bibcite{src_files}{5}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
