\relax 
\newlabel{abstract}{{}{i}}
\@writefile{toc}{\contentsline {section}{Abstract (in Chinese)}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract (in English)}{ii}\protected@file@percent }
\citation{chang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{prn_fros2}
\citation{chang}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}\protected@file@percent }
\newlabel{thm:Perron_Frobenius}{{2.1}{2}}
\newlabel{pre_thm}{{2.2}{2}}
\newlabel{pre_thm_em1}{{{{(i)}}}{2}}
\newlabel{pre_thm_em2}{{{{(ii)}}}{2}}
\newlabel{pre_thm_em3}{{{{(iii)}}}{3}}
\newlabel{pre_thm_em4}{{{{(iv)}}}{3}}
\newlabel{pre0}{{1}{3}}
\newlabel{pre1}{{2}{3}}
\newlabel{pre2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Method}{4}\protected@file@percent }
\newlabel{Q_1}{{4}{4}}
\newlabel{PC'Q}{{5}{4}}
\newlabel{lem:rt_vec}{{3.2}{4}}
\newlabel{lem:rt_vec:en1}{{{{(i)}}}{4}}
\newlabel{thm_main}{{3.4}{5}}
\newlabel{thm_main:condition_i}{{{{(i)}}}{5}}
\newlabel{thm_main:condition_ii}{{{{(ii)}}}{5}}
\newlabel{thm_main:condition_iii}{{{{(iii)}}}{5}}
\newlabel{thm_main:condition_iv}{{{{(iv)}}}{5}}
\newlabel{thm_main:equ_cond_a}{{{{(a)}}}{6}}
\newlabel{thm_main:equ_cond_b}{{{{(b)}}}{6}}
\newlabel{thm_main:equ_cond_c}{{{{(c)}}}{6}}
\newlabel{m_rooted}{{3.6}{7}}
\newlabel{e6}{{6}{7}}
\newlabel{lma_m_rooted}{{3.8}{8}}
\newlabel{lma_m_rooted_cond1}{{{{(i)}}}{8}}
\newlabel{lma_m_rooted_cond2}{{{{(ii)}}}{8}}
\newlabel{thm:conclusion}{{3.9}{9}}
\bibcite{chang}{1}
\bibcite{prn_fros2}{2}
\@writefile{toc}{\contentsline {section}{Bibliography}{11}\protected@file@percent }
