\documentclass[12pt]{report}%{article}

\topmargin 0pt

\topmargin=-1.5cm
\oddsidemargin=0.7cm
\textheight=23.5cm
\textwidth=15cm
\setlength{\baselineskip}{24pt}
\renewcommand{\baselinestretch}{1.5} %行距




\usepackage{fontspec}   %加這個就可以設定字體
\usepackage{xeCJK}       %讓中英文字體分開設置
%\usepackage{times}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{ulem}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{tabularx,array}
\usepackage{pgf,tikz}
%\usepackage{colortbl}

\usetikzlibrary{arrows}
\setCJKmainfont{標楷體} %設定中文為系統上的字型，而英文不去更動，使用原TeX字型
\XeTeXlinebreaklocale "zh"             %這兩行一定要加，中文才能自動換行
\XeTeXlinebreakskip = 0pt plus1pt     %這兩行一定要加，中文才能自動換行
\title{Combinatorial Identities from Lagrange's Interpolation Polynomial}
\author{Student: Yen-Jung Huang  ~~~~~~~~~~~~~~~~~~~~~~~~~~Advisor: Chih-Wen Weng}
\date{} %不要日期

\def\UrlFont{\rm}


\theoremstyle{plain}
\newtheorem{thm}{Theorem}[chapter]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{remark}[thm]{Remark}
\newtheorem{eg}[thm]{Example}
\newtheorem{conj}[thm]{Conjecture}


\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{ex}[thm]{Exercise}
\newtheorem{prob}[thm]{Problem}
\newtheorem{exam}[thm]{Example}
\newtheorem{nota}[thm]{Notation}
\newtheorem{rem}[thm]{Remark}
\newtheorem{ques}[thm]{Question}
\newtheorem{pof}[thm]{Proof.}

%\renewcommand {\refname} {Bibliography}

\begin{document}
%封面

\thispagestyle{empty}
\begin{center}
{ \Huge 國~~~~立~~~~交~~~~通~~~~大~~~~學}~\\~\\

\bigskip

{ \Huge 應~用~數~學~系}~\\~\\

\bigskip

{ \Huge 碩~~士~~論~~文}~\\~\\

\bigskip \bigskip\bigskip\bigskip\bigskip\bigskip

{ \Huge TBA}~\\~\\

\bigskip

{ \Huge 待輸入}~\\~\\
~\\~\\~\\~\\~\\
\bigskip \bigskip\bigskip\bigskip\bigskip\bigskip
\bigskip \bigskip\bigskip\bigskip\bigskip\bigskip
\bigskip\bigskip\bigskip

{ \Large
\begin{tabular}{rcl}
研究生&：&XXX\\
指導教授&：&翁志文~教授
\end{tabular} }

\bigskip\bigskip
{ \Large 中~~華~~民~~國~~一~~百~~零~~八~~年~~一~~月 }
\large
\end{center}
\pagebreak


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\baselinestretch}{2} %行距
\thispagestyle{empty}
\begin{center}
{
\Large
TBA\\
待輸入 \\~\\
\begin{tabular}{lccr}
Student: XXX  &&~~~& Advisor: Chih-Wen Weng\\
研究生:陳科翰　 &&~~~& 指導教授：翁志文~教授
\end{tabular}
}~\\

\bigskip

\renewcommand{\baselinestretch}{1} %行距

{ \LARGE 國~~~~立~~~~交~~~~通~~~~大~~~~學}\\~\\
{ \LARGE 應~用~數~學~系}\\~\\
{ \LARGE 碩~~士~~論~~文}\\~\\~\\~\\~\\
\renewcommand{\baselinestretch}{1} %行距
{ \large A Thesis

Submitted to Department of Applied Mathematics

College of Science

National Chiao Tung University

in Partial Fulfillment of Requirements

for the Degree of Master

in Applied Mathematics
\bigskip \medskip

January 2019

Hsinchu, Taiwan, Republic of China \bigskip \medskip

 中~~華~~民~~國~~一~~百~~零~~八~~年~~一~~月 }
\end{center}
\pagebreak
%中文摘要
\pagenumbering{roman}
\begin{center}
{  \LARGE
待輸入
\bigskip\bigskip\bigskip

研究生：陳科翰  ~~~~~~~~~~ 指導教授：翁志文~教授 \\
國立交通大學  \\
\bigskip
應用數學系
\bigskip\bigskip\bigskip\bigskip
} \\~\\~\\~\\
\addcontentsline{toc}{chapter}{Abstract (in Chinese)}
{\large 摘~要}
\end{center}
 \bigskip

待輸入\\
\bigskip

\noindent 關鍵詞：待輸入。
\pagebreak



%英文摘要
\begin{center}{\LARGE
TBA
\bigskip\bigskip\bigskip}

{ \large
Student: XXX  ~~~~~ Advisor: Chih-Wen Weng \\
\Large

Department ~of~ Applied ~Mathematics
\bigskip

National~ Chiao ~Tung~ University
\bigskip\bigskip\bigskip\bigskip}\\
{\large Abstract}
\end{center}

%\begin{abstract}
\addcontentsline{toc}{chapter}{Abstract (in English)}

TBA
\bigskip


\noindent {\bf Keywords}: TBA
%\end{abstract}
\pagebreak
\renewcommand{\baselinestretch}{1.2}
% 目錄
\large
\tableofcontents


\pagebreak
\end{document}