\beamer@slide {thm:Perron_Frobenius}{6}
\beamer@slide {pre_thm}{8}
\beamer@slide {pre_thm_em1}{8}
\beamer@slide {pre_thm_em2}{8}
\beamer@slide {pre_thm_em3}{8}
\beamer@slide {pre_thm_em4}{8}
\beamer@slide {pre0}{8}
\beamer@slide {pre1}{9}
\beamer@slide {pre2}{10}
\beamer@slide {Q_1}{13}
\beamer@slide {PC'Q}{14}
\beamer@slide {lem:rt_vec}{15}
\beamer@slide {lem:rt_vec:en1}{15}
\beamer@slide {thm_main}{18}
\beamer@slide {thm_main:condition_i}{18}
\beamer@slide {thm_main:condition_ii}{18}
\beamer@slide {thm_main:condition_iii}{18}
\beamer@slide {thm_main:condition_iv}{18}
\beamer@slide {thm_main:equ_cond_a}{18}
\beamer@slide {thm_main:equ_cond_b}{18}
\beamer@slide {thm_main:equ_cond_c}{18}
\beamer@slide {m_rooted}{20}
\beamer@slide {e6}{23}
\beamer@slide {lma_m_rooted}{24}
\beamer@slide {lma_m_rooted_cond1}{24}
\beamer@slide {lma_m_rooted_cond2}{24}
\beamer@slide {thm:conclusion}{27}
