\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\bibcite{chang}{\hyperlink {beamerbibchang}{1}}
\bibcite{spec_rad}{\hyperlink {beamerbibspec_rad}{2}}
\bibcite{prn_fros2}{\hyperlink {beamerbibprn_fros2}{3}}
\bibcite{sage}{\hyperlink {beamerbibsage}{4}}
\bibcite{src_files}{\hyperlink {beamerbibsrc_files}{5}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{chang}
\citation{src_files}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{prn_fros2}
\HyPL@Entry{5<</P(6)>>}
\newlabel{thm:Perron_Frobenius}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:Perron_Frobenius}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{chang}
\HyPL@Entry{6<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\newlabel{pre_thm}{{3}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pre_thm}{8}}
\newlabel{pre_thm_em1}{{i}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pre_thm_em1}{8}}
\newlabel{pre_thm_em2}{{ii}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pre_thm_em2}{8}}
\newlabel{pre_thm_em3}{{iii}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pre_thm_em3}{8}}
\newlabel{pre_thm_em4}{{iv}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pre_thm_em4}{8}}
\@writefile{snm}{\beamer@slide {pre0}{8}}
\newlabel{pre0}{{1}{8}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{snm}{\beamer@slide {pre1}{9}}
\newlabel{pre1}{{2}{9}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{snm}{\beamer@slide {pre2}{10}}
\newlabel{pre2}{{3}{10}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{snm}{\beamer@slide {Q_1}{13}}
\newlabel{Q_1}{{4}{13}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{snm}{\beamer@slide {PC'Q}{14}}
\newlabel{PC'Q}{{5}{14}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\newlabel{lem:rt_vec}{{5}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:rt_vec}{15}}
\newlabel{lem:rt_vec:en1}{{i}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:rt_vec:en1}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\newlabel{thm_main}{{7}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm_main}{18}}
\newlabel{thm_main:condition_i}{{i}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm_main:condition_i}{18}}
\newlabel{thm_main:condition_ii}{{ii}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm_main:condition_ii}{18}}
\newlabel{thm_main:condition_iii}{{iii}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm_main:condition_iii}{18}}
\newlabel{thm_main:condition_iv}{{iv}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm_main:condition_iv}{18}}
\newlabel{thm_main:equ_cond_a}{{a}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm_main:equ_cond_a}{18}}
\newlabel{thm_main:equ_cond_b}{{b}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm_main:equ_cond_b}{18}}
\newlabel{thm_main:equ_cond_c}{{c}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm_main:equ_cond_c}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\newlabel{m_rooted}{{9}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m_rooted}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{snm}{\beamer@slide {e6}{23}}
\newlabel{e6}{{6}{23}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(24)>>}
\newlabel{lma_m_rooted}{{11}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lma_m_rooted}{24}}
\newlabel{lma_m_rooted_cond1}{{i}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lma_m_rooted_cond1}{24}}
\newlabel{lma_m_rooted_cond2}{{ii}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lma_m_rooted_cond2}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(27)>>}
\newlabel{thm:conclusion}{{12}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:conclusion}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{sage}
\HyPL@Entry{30<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{sage}
\HyPL@Entry{31<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
